<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>John</username>
        <password>john</password>
        <fullName>Nguyen Hong Tuan</fullName>
        <emailAddress>nguyentuan92tg@gmail.com</emailAddress>
        <role>Superior</role>
    </user>
    <user>
        <username>Mary</username>
        <password>mary</password>
        <fullName>Nguyen Tuan Tuan</fullName>
        <emailAddress>tuan.nguyenhong@axonactive.com</emailAddress>
        <role>Employee</role>
    </user>
</userConfig>
