ManageLeaveRequestDialogData #class
aavn.leave.request.ManageLeaveRequestDialog #namespace
email String #field
email PERSISTENT #fieldModifier
fullName String #field
fullName PERSISTENT #fieldModifier
leaveRequest aavn.leave.request.LeaveRequest #field
leaveRequest PERSISTENT #fieldModifier
leaveRequests java.util.List<ch.ivyteam.ivy.workflow.ITask> #field
leaveRequests PERSISTENT #fieldModifier
isApprove Boolean #field
isApprove PERSISTENT #fieldModifier
currentTask ch.ivyteam.ivy.workflow.ITask #field
currentTask PERSISTENT #fieldModifier
